events {}

http {
    server {
        listen 80;
        server_name fedora.jmaclabs.com;
        
        include /etc/nginx/mime.types;

        location /docs {
            alias /usr/share/nginx/html/docs;
            index index.html index.htm;
            autoindex on; # Enables directory listing
        }
        
        location /static {
            alias /usr/share/nginx/html/static;
            index index.html index.htm;
            autoindex on; # Enables directory listing
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
