events {}

http {

    # HTTP server
    server {
        listen 80;
        server_name fedora.jmaclabs.com home.jmaclabs.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name fedora.jmaclabs.com home.jmaclabs.com;

        ssl_certificate /etc/letsencrypt/home.jmaclabs.com/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/home.jmaclabs.com/privkey1.pem;

        # Strong SSL settings
        # Add here your preferred SSL settings (ciphers, protocols, etc.)

        include /etc/nginx/mime.types;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

        location /docs {
            alias /usr/share/nginx/html/docs;
            index index.html index.htm;
            autoindex on; # Enables directory listing
        }

        location /static/data {
            alias /usr/share/nginx/html/static/data;
            expires 30d;
            sendfile on;
            sendfile_max_chunk 1m;
        }

        location /static {
            alias /usr/share/nginx/html/static;
            index index.html index.htm;
            autoindex on; # Enables directory listing
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
